name: Deploy DocC Documentation

on:
  push:
    branches:
      - develop
    paths:
      - 'Docs.docc/**'  # Trigger the workflow only on changes in the Docs.docc directory

jobs:
  build_and_deploy:
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Xcode
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: 'latest'  # Specify the required version of Xcode

      - name: Build DocC Documentation
        run: |
          xcodebuild docbuild \
            -scheme Numerica \  # Replace with your actual scheme name
            -derivedDataPath /tmp/docbuild \
            -destination 'generic/platform=iOS'

      - name: Generate Static Site
        run: |
          docc process-archive \
            transform-for-static-hosting /tmp/docbuild/Build/Products/Debug-iphoneos/YourPackage.doccarchive \
            --output-path docs \
            --hosting-base-path 'Numerica'  # Set the hosting base path

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}  # Use the automatically provided GitHub token
          publish_dir: ./docs  # Directory where the generated documentation is located
